<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="jsoup-1.8.3.jar"/>
	<classpathentry kind="lib" path="com.mysql.jdbc_5.1.5.jar"/>
	<classpathentry kind="lib" path="okhttp-3.2.0.jar"/>
	<classpathentry kind="lib" path="commons-validator-1.4.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
